<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariana Grande</title>

    <script src="./js/sessao.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="icon" href="./img/logo.jpg?v=5">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
    <header class="header">
        <div class="header-container">
            <a class="logo" href="./index.html">ARIANA GRANDE</a>
            <nav class="nav-links">
                <a class="active" href="./index.html">INÍCIO</a>
                <a href="./albuns.html">ÁLBUNS</a>
                <a href="./premios.html">PRÊMIOS</a>
                <a href="./quiz.html">QUIZ</a>
                <a class="link-dashboard" href="./dashboard/cards.html" style="display:none;">DASHBOARD</a>
                <a class="subscribe-btn link-auth" href="./cadastro.html">CADASTRO</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- BLOCO: abertura visual principal da home -->
        <section class="secao-capa">
            <div class="capa-filtro">
                <div class="capa-topo">
                    <span class="left">ARIANA GRANDE</span>
                    <span class="center">CANTORA</span>
                    <span class="right">ATRIZ</span>
                </div>
                <h1 class="capa-titulo">ARIANA<br>GRANDE</h1>
             
            </div>
        </section>

        <!-- BLOCO: cartões de introdução sobre a artista -->
        <section class="secao-intro">
            <div class="card card-intro">
                <h3>Por que Ariana Grande é especial?</h3>
                <p>O carinho por Ariana Grande vem da forma como sua música consegue ser, ao mesmo tempo, delicada e intensa. Sua discografia carrega uma beleza emocional, com canções intimistas e letras profundas que marcam e criam conexão.</p>
                <a href="./albuns.html" class="explore-btn">EXPLORE SEUS ÁLBUNS</a>
            </div>
            <div class="card card-intro">
                <p>Seu estilo único e versatilidade mostram uma artista multifacetada, que transita entre sons e sentimentos com naturalidade. </p>
                <p>Mais do que isso, ela se conecta a um momento leve e feliz, trazendo uma sensação constante de alegria e conforto — quase como um sopro suave que relembra fases boas e bem resolvidas da vida.</p>
            </div>
        </section>

        <!-- BLOCO: seção de apresentação com destaques visuais -->
        <section class="secao-sobre">
            <div class="container-sobre">
                <h2 class="titulo-secao titulo-escuro">SOBRE A ARTISTA</h2>
                <p class="texto-secao texto-escuro">Ariana Grande é uma artista marcante, conhecida por sua voz poderosa e por transformar emoções em músicas delicadas e profundas.</p>
                
                <div class="grade-cards">
                    <div class="card-imagem">
                        <img src="./img/gif-cantando.gif" alt="Vocal Range">
                        <h4>VOCAL </h4>
                        <p>potentes, agudos marcantes e grande controle técnico.</p>
                    </div>
                    <div class="card-imagem">
                        <img src="./img/Ariana Homepage.jpg" alt="Iconic Style">
                        <h4>LETRAS</h4>
                        <p>intimistas, profundas e emocionalmente envolventes.</p>
                    </div>
                    <div class="card-imagem">
                        <img src="./img/sweetener homepage.jpg" alt="Artistry">
                        <h4>ESTILO</h4>
                        <p>versátil, moderno e com identidade única.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOCO: seção sobre eras e identidade visual -->
        <section class="secao-visuais">
            <div class="container-visuais">
                <div class="visual-imagem">
                    <img src="./img/the boy is mine pt2.jpg" alt="Ariana Style">
                </div>
                <div class="visual-texto">
                    <h2 class="titulo-secao titulo-claro">VISUAIS<br><span class="texto-neutro">E SUAS ERAS</span></h2>
                    
                    <div class="item-contexto">
                        <h5>IDENTIDADE VISUAL</h5>
                        <p>Ariana Grande constrói cada fase da carreira com uma identidade visual muito bem definida, transformando suas “eras” em experiências completas — não só musicais, mas estéticas também.</p>
                    </div>
                    
                    <div class="item-contexto">
                        <h5>ERAS</h5>
                        <p>cada álbum traz um conceito próprio, com cores, figurinos e atmosferas diferentes que acompanham a evolução emocional e artística dela.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOCO: cards dos álbuns favoritos -->
        <section class="secao-favoritos">
            <div class="topo-favoritos">
                <h2 class="titulo-secao titulo-escuro">MEUS ÁLBUNS<br><span class="texto-neutro">FAVORITOS</span></h2>
                <a href="./albuns.html" class="subscribe-btn solid-black">VER DISCOGRAFIA</a>
            </div>
            <div class="grade-cards">
                <div class="card-imagem">
                    <img src="./img/Ariana Positions- Homepage.jpg" alt="Positions Era">
                    <h4>POSITIONS (2020)</h4>
                    <p>um álbum que cria conexão pela consistência e pelo cuidado em cada detalhe. Reúne algumas das músicas favoritas, com uma estética refinada e bem construída, que transmite elegância e leveza. As letras mais maduras, focadas em amor, entrega e estabilidade, fazem com que exista um carinho especial — é um trabalho que soa confortável, íntimo e seguro.</p>
                </div>
                <div class="card-imagem">
                    <img src="./img/thank u, next - homepage.jpg" alt="Thank U Next Era">
                    <h4>THANK U, NEXT (2019)</h4>
                    <p>uma das eras mais icônicas da carreira, marcada por grande impacto cultural. Trouxe performances memoráveis, shows grandiosos e uma sequência de hits que dominaram o momento. Existe uma força emocional muito presente, equilibrando vulnerabilidade e empoderamento, o que transformou essa fase em um verdadeiro auge artístico.</p>
                </div>
                <div class="card-imagem">
                    <img src="./img/eternal sunshine - home page.jpg" alt="Eternal Sunshine Era">
                    <h4>ETERNAL SUNSHINE (2024)</h4>
                    <p> o favorito, aquele que desperta uma conexão mais profunda. É um álbum delicado e ao mesmo tempo intenso, com letras extremamente bonitas e sensíveis. As performances seguem uma linha elegante e minimalista, criando uma atmosfera intimista que convida a sentir cada detalhe. É um projeto feito para ser vivido emocionalmente, quase como uma experiência pessoal e silenciosa.

</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-content">
            <h4>Feito por Manuella &hearts; 2026</h4>
            <span class="version">v1.0.0</span>
        </div>
    </footer>

</body>

</html>







